PORT=5000
MONGO_URI=mongodb://localhost:27017/mathongo
REDIS_URL=redis://default:AbVdAAIjcDFiNWUzNGE5YjI0OTk0ZmExOTI5YTk5MmI4N2VlN2ExMXAxMA@concrete-gazelle-46429.upstash.io:6379
ADMIN_TOKEN=admin123
